#RSP Server generic properties
rsp_server.static_resources.path=
#Rest server properties
csparql_server.port=8175
csparql_server.version=0.4.4
csparql_server.host_name=http://www.modaclouds.eu/
#Csparql Engine properties
csparql_engine.enable_timestamp_function=true
csparql_engine.send_empty_results=false
csparql_engine.activate_inference=true
#If inference is activated set the rules file path (or URL). The default reasoner is RDFS.
csparql_engine.inference_rule_file=inference.rules